" Special
let wallpaper  = "/home/zachary/.config/wpg/wallpapers/nature_mountain_eagle_fog_landscape.jpg"
let background = "#3c3c3c"
let foreground = "#fbffff"
let cursor     = "#fbffff"

" Colors
let color0  = "#3c3c3c"
let color1  = "#B9CAC8"
let color2  = "#92AAAC"
let color3  = "#B2C2BE"
let color4  = "#74939A"
let color5  = "#9DB1B1"
let color6  = "#9FC1C8"
let color7  = "#dce2e0"
let color8  = "#282828"
let color9  = "#d7ffff"
let color10 = "#a9eef4"
let color11 = "#cfffff"
let color12 = "#85cad9"
let color13 = "#b6fbfb"
let color14 = "#b7ffff"
let color15 = "#fbffff"
