! X colors.
! Generated by 'wal'
*foreground:        #fbffff
*background:        #3c3c3c
*.foreground:       #fbffff
*.background:       #3c3c3c
emacs*foreground:   #fbffff
emacs*background:   #3c3c3c
URxvt*foreground:   #fbffff
XTerm*foreground:   #fbffff
UXTerm*foreground:  #fbffff
URxvt*background:   [100]#3c3c3c
XTerm*background:   #3c3c3c
UXTerm*background:  #3c3c3c
URxvt*cursorColor:  #fbffff
XTerm*cursorColor:  #fbffff
UXTerm*cursorColor: #fbffff
URxvt*borderColor:  [100]#3c3c3c

! Colors 0-15.
*.color0: #3c3c3c
*color0:  #3c3c3c
*.color1: #B9CAC8
*color1:  #B9CAC8
*.color2: #92AAAC
*color2:  #92AAAC
*.color3: #B2C2BE
*color3:  #B2C2BE
*.color4: #74939A
*color4:  #74939A
*.color5: #9DB1B1
*color5:  #9DB1B1
*.color6: #9FC1C8
*color6:  #9FC1C8
*.color7: #dce2e0
*color7:  #dce2e0
*.color8: #282828
*color8:  #282828
*.color9: #d7ffff
*color9:  #d7ffff
*.color10: #a9eef4
*color10:  #a9eef4
*.color11: #cfffff
*color11:  #cfffff
*.color12: #85cad9
*color12:  #85cad9
*.color13: #b6fbfb
*color13:  #b6fbfb
*.color14: #b7ffff
*color14:  #b7ffff
*.color15: #fbffff
*color15:  #fbffff

! Black color that will not be affected by bold highlighting.
*.color66: #3c3c3c
*color66:  #3c3c3c

! Xclock colors.
XClock*foreground: #fbffff
XClock*background: #3c3c3c
XClock*majorColor:  rgba:fb/ff/ff/ff
XClock*minorColor:  rgba:fb/ff/ff/ff
XClock*hourColor:   rgba:fb/ff/ff/ff
XClock*minuteColor: rgba:fb/ff/ff/ff
XClock*secondColor: rgba:fb/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
