[Background]
Color=60,60,60

[BackgroundIntense]
Color=60,60,60

[Color0]
Color=60,60,60

[Color0Intense]
Color=40,40,40

[Color1]
Color=185,202,200

[Color1Intense]
Color=215,255,255

[Color2]
Color=146,170,172

[Color2Intense]
Color=169,238,244

[Color3]
Color=178,194,190

[Color3Intense]
Color=207,255,255

[Color4]
Color=116,147,154

[Color4Intense]
Color=133,202,217

[Color5]
Color=157,177,177

[Color5Intense]
Color=182,251,251

[Color6]
Color=159,193,200

[Color6Intense]
Color=183,255,255

[Color7]
Color=220,226,224

[Color7Intense]
Color=251,255,255

[Foreground]
Color=251,255,255

[ForegroundIntense]
Color=251,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
