[settings]
set_wallpaper = false
gtk = true
active = 3
light_theme = true
editor = urxvt -e vim
execute_cmd = true
command = i3-msg restart
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]

