#
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $coloract "{active}"
set $colorin "{inactive}"
set $primary_display "$(get_display.sh primary)"
set $secondary_display "$(get_display.sh secondary)"
set $terminal kitty
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float pixel 1 

# Hide borders
hide_edge_borders vertical

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font xft:Source Code Pro 10.5

# Default gaps
gaps inner 10   
gaps outer 0

######### COLORS ##########
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $color0   $color0   $color15 $split  $color0
client.unfocused        $color0   $color0   $color15 $split  $color0
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0

# Use Mouse+$mod to drag floating windows
floating_modifier $mod


###### SOUND #######
exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio
bindsym $mod+Ctrl+m exec pavucontrol
#exec --no-startup-id pa-applet
# Media Keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next


###### POWER ######
bindsym $mod+p exec ~/.config/rofi/menu/SYSTEM
bindsym XF86Sleep exec i3exit suspend
bindsym XF86PowerOff exec i3exit poweroff

bindsym $mod+Shift+plus   exec  xbacklight -inc 10
bindsym $mod+Shift+minus  exec  xbacklight -dec 10

###### APPLICATIONS ######
# Start up
# exec --no-startup-id xfce4-power-manager
exec --no-startup-id ~/.config/wpg/wp_init.sh
# exec --no-startup-id urxvtd
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id blueman-applet
exec --no-startup-id feh --bg-fill --no-xinerama ~/pictures/wallpapers/current/wallpaper
exec --no-startup-id betterlockscreen -u ~/pictures/wallpapers/current/wallpaper -b 3
exec --no-startup-id xautolock -time 5 -locker "i3exit lock" -killtime 10 -killer "xset dpms force off" -nowlocker "betterlockscreen -l blur"
exec redshift -l 42.0:-93.6 -t 4500:3000 -g 0.8 -m randr -v

# Restart
exec_always --no-startup-id ~/scripts/set-wallpaper.sh
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id setxkbmap -option caps:swapescape
exec_always --no-startup-id sbxkb
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor


###### CUSTOM KEYBINDINGS #######
# Essential
bindsym $mod+d exec "bash ~/.config/rofi/menu/SEARCH"
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+q kill
# Useful, but not used often
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Ctrl+b exec $terminal -e 'bmenu'
bindsym $mod+F2 exec firefox
bindsym $mod+F3 exec ranger
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle;exec ~/scripts/toggle-xautolock.sh

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal and vertical orientation
bindsym $mod+v split v
bindsym $mod+n split h

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacked
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+o sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+p focus parent

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {{
        # resize windows
        bindsym h resize shrink width 10 px or 5 ppt
        bindsym j resize grow height 10 px or 5 ppt
        bindsym k resize shrink height 10 px or 5 ppt
        bindsym l resize grow width 10 px or 5 ppt

        # resize gaps
        bindsym minus       gaps outer current plus 10
        bindsym plus        gaps outer current minus 10
        bindsym Shift+minus gaps inner current plus 10
        bindsym Shift+plus  gaps inner current minus 10

        # move windows
        bindsym Shift+l move right 30
        bindsym Shift+j move down 30
        bindsym Shift+k move up 30
        bindsym Shift+h move left 30

        bindsym Return mode "default"
        bindsym Escape mode "default"
}}

bindsym $mod+r mode "resize"


###### WORKSPACES ######
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# assign output device to workspaces
# exec --no-startup-id i3-msg "workspace 1 output $secondary_display"
# exec --no-startup-id i3-msg "workspace 2 output $secondary_display"
# exec --no-startup-id i3-msg "workspace 3 output $secondary_display"
# exec --no-startup-id i3-msg "workspace 4 output $secondary_display"
# exec --no-startup-id i3-msg "workspace 5 output $secondary_display"
# exec --no-startup-id i3-msg "workspace 6 output $primary_display"
# exec --no-startup-id i3-msg "workspace 7 output $primary_display"
# exec --no-startup-id i3-msg "workspace 8 output $primary_display"
# exec --no-startup-id i3-msg "workspace 9 output $primary_display"
# exec --no-startup-id i3-msg "workspace 10 output $primary_display"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##### WINDOWS ######
# assign [title = "gotop"] 1
# assign [class = "Firefox"] 6
# assign [class = "Spotify"] 10
# assign [class = "Slack"] 10
# assign [class = "DBeaver"] 3
# assign [class = "zoom"] 9
# assign [instance = "music"] 10

for_window [class="Clamtk"] floating enable
for_window [class="Anki" title="Add"] floating enable
for_window [class="Anki" title="Edit Current"] floating enable
for_window [class="Wpg"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="hw4.TicTacToe"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
